'55', 'ff', '06', '00', '10', '00', '0b', '88', '02', '03', '01', '04', '01', '01', '08', 'c1', '1b', 'ee', '8c', 'de', 'fc'
'55', 'ff', '01', '05', '04', '00', '00', 'b1'
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '08', '1d', '01', '00', '00', '26', 'ea', 
'55', 'ff', '06', '04', '10', '00', '1d', '59', '02', '03', '02', '08', '1d', '01', '04', '02', '08', '02', '01', '01', '32', '08', '46', '1c', '3c', '00', '08', 'c4', 'f9', 'e0', '00', '08', 'c1', '89', '99', '9a', '00', '37', '01'
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '03', '07', '01', '00', '00', 'c5', 'b2'
'55', 'ff', '06', '04', '10', '00', '44', '6e', '02', '03', '02', '03', '07', '01', '04', '85', '0e', '02', '01', '01', '00', '01', '00', '01', '00', '0e', '0c', '04', '0a'

In BACnet parlance, 55 FF is called the "preamble"
the first check byte is called the "Header CRC", the last two check bytes are called the "Data CRC"


sent
("55 FF 05 10 00 00 06 E8 01 03 01 07 01 01 87 76")

got
'55', 'ff', '06', '00', '10', '00', '0b', '88', '02', '03', '01', '07', '01', '01', '08', '41', 'a0', '00', '00', '69', 'c5', 
'55', 'ff', '01', '05', '04', '00', '00', 'b1', 
'55', 'ff', '01', '06', '04', '00', '00', '29', 
'55', 'ff', '01', '07', '04', '00', '00', 'a0', 
'55', 'ff', '01', '08', '04', '00', '00', '5e', 
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '08', '1d', '01', '00', '00', '26', 'ea', 
'55', 'ff', '06', '04', '10', '00', '1d', '59', '02', '03', '02', '08', '1d', '01', '04', '02', '08', '02', '01', '01', '32', '08', '46', '1c', '3c', '00', '08', 'c4', 'f9', 'e0', '00', '08', '41', 'a0', '00', '00', '00', '18', '0c', 
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '03', '07', '01', '00', '00', 'c5', 'b2', 
'55', 'ff', '06', '04', '10', '00', '44', '6e', '02', '03', '02', '03', '07', '01', '04', '85', '0e', '02', '01', '01', '00', '01', '00', '01', '00', '0e', '0c', '04', '0a'



# cmd = bytes.fromhex(" 55 FF        05             10                00           00 0A                 EC      01 04     07 01      01 08   42 0C 00 00         08 A7")             # 1.7, should be 35
#                     |preamble|Frame type (?)|dest. addr (zone)|source addr.|length (MSB first)(10)|header crc|        ^parameter^           ^ iEEE 754 ^   |data crc (LSB first)|   
#                                  
#                       BACnet Data Expecting Reply?
#   

55 FF        05              10               00         00 06       E8     01 03 01 07 01 01  87 76
preamble|frame type|destination address|source address|length(6)|header crc|       data      |data crc|

55 FF|05|10|00|00 06|E8|01 03 01 04 01 01|E3 99