This is a bunch of nonsense that helped be debug the melthead serial comms. It's hex strings that I either wrote to or read from the 
EZ zone PID module, and recorded in an effort to figure out what they mean.

This forum post was invaluable https://forums.ni.com/t5/Instrument-Control-GPIB-Serial/Watlow-EZ-Zone-PM-ENET-RS-485/td-p/3079711,
as was the EZ-Zone configurator software https://www.watlow.com/Resources-and-Support/Technical-Library/Software-and-Demos?keyw=configurator.
I used Free Serial Analyzer (https://freeserialanalyzer.com/) to view the commands sent by the configurator software and reverse
engineered it from there.

It's probably not going to be useful to anyone else, but I'm keeping it around just in case something else comes up.

-Ali

-----------------------

'55', 'ff', '06', '00', '10', '00', '0b', '88', '02', '03', '01', '04', '01', '01', '08', 'c1', '1b', 'ee', '8c', 'de', 'fc'
'55', 'ff', '01', '05', '04', '00', '00', 'b1'
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '08', '1d', '01', '00', '00', '26', 'ea', 
'55', 'ff', '06', '04', '10', '00', '1d', '59', '02', '03', '02', '08', '1d', '01', '04', '02', '08', '02', '01', '01', '32', '08', '46', '1c', '3c', '00', '08', 'c4', 'f9', 'e0', '00', '08', 'c1', '89', '99', '9a', '00', '37', '01'
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '03', '07', '01', '00', '00', 'c5', 'b2'
'55', 'ff', '06', '04', '10', '00', '44', '6e', '02', '03', '02', '03', '07', '01', '04', '85', '0e', '02', '01', '01', '00', '01', '00', '01', '00', '0e', '0c', '04', '0a'

In BACnet parlance, 55 FF is called the "preamble"
the first check byte is called the "Header CRC", the last two check bytes are called the "Data CRC"


sent
("55 FF 05 10 00 00 06 E8 01 03 01 07 01 01 87 76")

got
'55', 'ff', '06', '00', '10', '00', '0b', '88', '02', '03', '01', '07', '01', '01', '08', '41', 'a0', '00', '00', '69', 'c5', 
'55', 'ff', '01', '05', '04', '00', '00', 'b1', 
'55', 'ff', '01', '06', '04', '00', '00', '29', 
'55', 'ff', '01', '07', '04', '00', '00', 'a0', 
'55', 'ff', '01', '08', '04', '00', '00', '5e', 
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '08', '1d', '01', '00', '00', '26', 'ea', 
'55', 'ff', '06', '04', '10', '00', '1d', '59', '02', '03', '02', '08', '1d', '01', '04', '02', '08', '02', '01', '01', '32', '08', '46', '1c', '3c', '00', '08', 'c4', 'f9', 'e0', '00', '08', '41', 'a0', '00', '00', '00', '18', '0c', 
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '03', '07', '01', '00', '00', 'c5', 'b2', 
'55', 'ff', '06', '04', '10', '00', '44', '6e', '02', '03', '02', '03', '07', '01', '04', '85', '0e', '02', '01', '01', '00', '01', '00', '01', '00', '0e', '0c', '04', '0a'



# cmd = bytes.fromhex(" 55 FF        05             10                00           00 0A                 EC      01 04     07 01      01 08   42 0C 00 00         08 A7")             # 1.7, should be 35
#                     |preamble|Frame type (?)|dest. addr (zone)|source addr.|length (MSB first)(10)|header crc|        ^parameter^           ^ iEEE 754 ^   |data crc (LSB first)|   
#                                  
#                       BACnet Data Expecting Reply?
#   

55 FF        05              10               00         00 06       E8     01 03 01 07 01 01  87 76
preamble|frame type|destination address|source address|length(6)|header crc|       data      |data crc|

55 FF|05|10|00|00 06|E8|01 03 01 04 01 01|E3 99







55 ff 00 04 03 00 00 73
55 ff 00 04 03 00 00 73
--- sent "AUTO" ---
55 ff 05 10 03 00 06 43 01 03 02 07 15 01 bb a1
55 ff 05 10 03 00 06 43 01 03 02 08 01 01 8d 19
55 ff 05 10 03 00 06 43 01 03 02 08 19 01 dc 42
55 ff 00 04 03 00 00 73 
55 ff 05 10 03 00 06 43 01 03 02 08 1a 01 b4 68 
55 ff 05 10 03 00 06 43 01 03 02 07 01 01 4a 53 
55 ff 05 10 03 00 06 43 01 03 02 07 09 01 8a 9d 
55 ff 00 04 03 00 00 73
55 ff 05 10 03 00 06 43 01 03 02 08 09 01 4d d7
55 ff 05 10 03 00 06 43 01 03 02 08 0a 01 25 fd
55 ff 05 10 03 00 06 43 01 03 02 08 0c 01 f5 a9
55 ff 00 04 03 00 00 73 
55 ff 05 10 03 00 06 43 01 03 02 08 0d 01 2d b0 
55 ff 05 10 03 00 06 43 01 03 02 08 06 01 85 54
55 ff 05 10 03 00 06 43 01 03 02 08 07 01 5d 4d 
55 ff 00 04 03 00 00 73
55 ff 05 10 03 00 06 43 01 03 02 08 08 01 95 ce
55 ff 05 10 03 00 06 43 01 03 02 07 02 01 22 79

55 ff 00 04 03 00 00 73 
55 ff 00 04 03 00 00 73

sent "off"

 55 FF 05 10 03 00 09 46 01 04 08 01 01 0F 01 00 3E 9F 0B

 55 FF 05 10 03 00 06 43 01 03 02 07 15 01 BB A1   
 55 FF 05 10 03 00 06 43 01 03 02 08 01 01 8D 19  
 55 FF 00 04 03 00 00 73                   
 55 FF 05 10 03 00 06 43 01 03 02 08 19 01 DC 42 
 55 FF 05 10 03 00 06 43 01 03 02 08 1A 01 B4 68 
 55 FF 05 10 03 00 06 43 01 03 02 07 01 01 4A 53 
 55 FF 00 04 03 00 00 73                   
 55 FF 05 10 03 00 06 43 01 03 02 07 09 01 8A 9D
 55 FF 05 10 03 00 06 43 01 03 02 08 09 01 4D D7 
 55 FF 05 10 03 00 06 43 01 03 02 08 0A 01 25 FD   
 55 FF 00 04 03 00 00 73       
 55 FF 05 10 03 00 06 43 01 03 02 08 0C 01 F5 A9  
 55 FF 05 10 03 00 06 43 01 03 02 08 0D 01 2D B0 
 55 FF 05 10 03 00 06 43 01 03 02 08 06 01 85 54   
 55 FF 00 04 03 00 00 73                          
 55 FF 05 10 03 00 06 43 01 03 02 08 07 01 5D 4D  
 55 FF 05 10 03 00 06 43 01 03 02 08 08 01 95 CE 
 55 FF 05 10 03 00 06 43 01 03 02 07 02 01 22 79 
 55 FF 00 04 03 00 00 73

sent "auto"

 55 FF 05 10 03 00 09 46 01 04 08 01 01 0F 01 00 0A 38 7C


What I assume are "read from address" commands -

Presumably, remote set point ("No")
write:
 55 FF 05 10 03 00 06 43 01 03 02 07 15 01 BB A1
read:
 55 FF 06 03 10 00 1B E1 02 03 02 07 15 01 00 D8 0F 01 01 01 00 01 02 01 00 0F 01 00 3B 0F 02 00 3B 00 6A 51 BD

The rest of the reads:
357444: 2024-09-27 09:53:20.806866 +0.000009

 55 FF 06 03 10 00 1D E3 02 03 02 08 01 01 00 9F   Uÿ.....ã.......Ÿ
 0F 01 01 01 00 01 03 01 00 0F 01 00 3E 0F 03 00   ............>...
 3E 00 0A 00 36 1E 4C                              >...6.L
357486: 2024-09-27 09:53:20.840922 +0.000010

 55 FF 06 03 10 00 1D E3 02 03 02 08 19 01 03 FD   Uÿ.....ã.......ý
 08 01 01 01 61 08 43 48 00 00 08 42 48 00 00 08   ....a.CH...BH...
 42 B4 00 00 00 37 12                              B´...7.
357512: 2024-09-27 09:53:20.873871 +0.000010

 55 FF 00 03 04 00 00 04                           Uÿ......

357546: 2024-09-27 09:53:20.884789 +0.000009

 55 FF 06 03 10 00 1B E1 02 03 02 08 1A 01 00 9E   Uÿ.....á.......ž
 0F 01 01 01 00 01 02 01 00 0F 01 00 3B 0F 02 00   ............;...
 3B 00 6A DE 81                                    ;.jÞ
357588: 2024-09-27 09:53:20.918433 +0.000005

 55 FF 06 03 10 00 1D E3 02 03 02 07 01 01 04 5D   Uÿ.....ã.......]
 08 01 01 01 32 08 46 1C 3C 00 08 C4 F9 E0 00 08   ....2.F.<..Äùà..
 42 1C CC CD 00 30 EA                              B.ÌÍ.0ê
357630: 2024-09-27 09:53:20.949437 +0.000008

 55 FF 06 03 10 00 1D E3 02 03 02 07 09 01 04 5A   Uÿ.....ã.......Z
 08 01 01 01 32 08 46 1C 3C 00 08 C4 F9 E0 00 08   ....2.F.<..Äùà..
 42 96 00 00 00 63 AB                              B–...c«
357656: 2024-09-27 09:53:20.981354 +0.000009

 55 FF 05 10 04 00 08 75 01 03 02 08 02 01 00 00   Uÿ.....u........
 7E 9B 55 FF 06 04 10 00 1D 59 02 03 02 08 02 01   ~›Uÿ.....Y......
 04 07 0F 02 01 01 00 01 03 01 00 0F 01 00 3E 0F   ..............>.
 03 00 3E 00 0A 00 36 0F A2 55 FF 05 10 04 00 08   ..>...6.¢Uÿ.....
 75 01 03 02 03 07 01 00 00 C5 B2 55 FF 06 04 10   u........Å²Uÿ...
 00 44 6E 02 03 02 03 07 01 04 85 0E 02 01 01 00   .Dn.......….....
 01 00 01 00 0E 0C 04 0A 00 00 04 0A 00 01 04 0A   ................
 00 02 04 0A 00 03 04 0A 00 04 04 0A 00 05 04 14   ................
 00 06 04 14 00 07 04 14 00 08 04 14 00 09 04 14   ................
 00 0A 04 14 00 0B 00 44 E0 55 FF 00 03 04 00 00   .......DàUÿ.....
 04                                                .
357714: 2024-09-27 09:53:21.061527 +0.000010

 55 FF 06 03 10 00 1D E3 02 03 02 08 09 01 00 A6   Uÿ.....ã.......¦
 08 01 01 01 42 08 46 1C 3C 00 08 3A 83 12 6F 08   ....B.F.<..:ƒ.o.
 41 90 00 00 00 13 AD                              A....­

357760: 2024-09-27 09:53:21.109758 +0.000010

 55 FF 06 03 10 00 1D E3 02 03 02 08 0A 01 00 A7   Uÿ.....ã.......§
 08 01 01 00 42 08 46 1C 3C 00 08 3A 83 12 6F 08   ....B.F.<..:ƒ.o.
 40 40 00 00 00 18 03                              @@.....

357796: 2024-09-27 09:53:21.126685 +0.000010

 55 FF 06 03 10 00 1D E3 02 03 02 08 0C 01 00 A9   Uÿ.....ã.......©
 08 01 01 00 42 08 46 1C 3C 00 08 3A 83 12 6F 08   ....B.F.<..:ƒ.o.
 41 C8 00 00 00 B0 54                              AÈ...°T

357822: 2024-09-27 09:53:21.158681 +0.000008

 55 FF 00 03 04 00 00 04                           Uÿ......

357858: 2024-09-27 09:53:21.176366 +0.000008

 55 FF 06 03 10 00 1D E3 02 03 02 08 0D 01 00 AA   Uÿ.....ã.......ª
 08 01 01 00 42 08 46 1C 3C 00 08 3A 83 12 6F 08   ....B.F.<..:ƒ.o.
 40 40 00 00 00 CF 60                              @@...Ï`

357898: 2024-09-27 09:53:21.207723 +0.000009

 55 FF 06 03 10 00 1D E3 02 03 02 08 06 01 00 A2   Uÿ.....ã.......¢
 08 01 01 01 51 08 46 1C 3C 00 08 00 00 00 00 08   ....Q.F.<.......
 41 20 00 00 00 A6 CF                              A ...¦Ï

357938: 2024-09-27 09:53:21.236805 +0.000009

 55 FF 06 03 10 00 1D E3 02 03 02 08 07 01 00 A3   Uÿ.....ã.......£
 08 01 01 01 51 08 46 1C 3C 00 08 00 00 00 00 08   ....Q.F.<.......
 41 20 00 00 00 80 62                              A ...€b

357964: 2024-09-27 09:53:21.268784 +0.000008

 55 FF 00 03 04 00 00 04                           Uÿ......

358000: 2024-09-27 09:53:21.285758 +0.000008

 55 FF 06 03 10 00 1D E3 02 03 02 08 08 01 00 A4   Uÿ.....ã.......¤
 08 01 01 01 42 08 44 7A 00 00 08 C4 7A 00 00 08   ....B.Dz...Äz...
 00 00 00 00 00 F6 82                              .....ö‚

358042: 2024-09-27 09:53:21.319183 +0.000008

 55 FF 06 03 10 00 1D E3 02 03 02 07 02 01 04 5E   Uÿ.....ã.......^
 08 01 01 01 62 08 42 C8 00 00 08 C2 C8 00 00 08   ....b.BÈ...ÂÈ...
 BD CC CC CD 00 A7 9A                              ½ÌÌÍ.§š



status? comms? the software keeps sending this command:
 55 FF 00 04 03 00 00 73                            Uÿ.....s
and recieving this response:
 55 FF 00 03 04 00 00 04                           Uÿ......



Page: parameters > operations > monitor 1
5 modes to read: control mode active, heat power, cool power, closed-loop set point, process value active

control mode active
write:
 55 FF 05 10 03 00 06 43 01 03 02 08 02 01 E5 33   Uÿ.....C......å3
read: ("Off")
55 FF 06 03 10 00 1D E3 02 03 02 08 02 01 04 07    Uÿ.....ã........
 0F 02 01 01 00 01 03 01 00 0F 01 00 3E 0F 03 00   ............>...
 3E 00 0A 00 36 0F A2                              >...6.¢


heat power
write:
 55 FF 05 10 03 00 06 43 01 03 02 08 0B 01 FD E4   Uÿ.....C......ýä
read:
 55 FF 06 03 10 00 1D E3 02 03 02 08 0B 01 00 A0   Uÿ.....ã....... 
 08 02 01 01 62 08 42 C8 00 00 08 00 00 00 00 08   ....b.BÈ........
 00 00 00 00 00 64 BA                              .....dº

cool power:
write:
 55 FF 05 10 03 00 06 43 01 03 02 08 0E 01 45 9A   Uÿ.....C......Eš
read:
55 FF 06 03 10 00 1D E3 02 03 02 08 0E 01 00 A1    Uÿ.....ã.......¡
 08 02 01 00 62 08 00 00 00 00 08 C2 C8 00 00 08   ....b......ÂÈ...
 00 00 00 00 00 C0 29                              .....À)

closed loop set point: (4.0)
write:
 55 FF 05 10 03 00 06 43 01 03 02 08 1D 01 BC 25   Uÿ.....C......¼%
read:
 55 FF 06 03 10 00 1D E3 02 03 02 08 1D 01 04 02   Uÿ.....ã........
 08 02 01 01 32 08 46 1C 3C 00 08 C4 F9 E0 00 08   ....2.F.<..Äùà..
 42 1C CC CD 00 97 32                              B.ÌÍ.—2

process value active: (-23.2)
write:
                  length 6
  |55 FF|05|10|03|  00 06  |43|01 03 02 08 1F 01|0C 16
read:             length 29
  |55 FF|06|03|10|  00 1D  |E3|02 03 02 08 *1F 01 04 *AA 08 02 01 01 32 08 46 1C 3C 00 08 C4 F9 E0 00 08 *C1 1C *29 *87 00|1C DD -> -23.2 c1 b9 99 9a

  |55 FF|06|03|10|  00 1D  |E3|02 03 02 08 *1D 01 04 *02 08 02 01 01 32 08 46 1C 3C 00 08 C4 F9 E0 00 08 *42 1C *CC *CD 00|97 32 ->  4.0 40 80 00 00


preamble|frame type|destination address|source address|length(6)|header crc|       data      |data crc|

55 FF|05|10|00|00 06|E8|01 03 01 04 01 01|E3 99




|55 FF|06|03|10|  00 1D  |E3|02 03 02 08 *1F 01 04 *AA 08 02 01 01 32 08 46 1C 3C 00 08 C4 F9 E0 00 08 *C1 1C *29 *87 00|1C DD

'55'ff'06'03'10', 001d', 'e3'02 03 02 08' 1f 01'04' aa'08 02 01 01 32 08 46 1c 3c 00 08 c4 f9 e0 00 08 c1 1e', '75', 'bb', '00', '28', 'dd', 
'55', 'ff', '01', '05', '04', '00', '00', 'b1', 
'55', 'ff', '05', '10', '04', '00', '08', '75', '01', '03', '02', '08', '02', '01', '00', '00', '7e', '9b', 
'55', 'ff', '06', '04', '10', '00', '1d', '59', '02', '03', '02', '08', '02', '01', '04', '07', '0f', '02', '01', '01', '00', '01', '03', '01', '00', '0f', '01', '00', '3e', '0f', '03', '00', '3e', '00', '0a']







'55', 'ff', '01', '0c', '04', '00', '00', '7c', 
'55', 'ff', '01', '0d', '04', '00', '00', 'f5', 
'55', 'ff', '01', '0e', '04', '00', '00', '6d', 
'55', 'ff', '01', '0f', '04', '00', '00', 'e4', 
'55', 'ff', '01', '00', '04', '00', '00', '1a', 
'55', 'ff',| '05',| '15',| '04',| '00', '03',| '26',| '01', '01', '00', |'c8', '85', 
'55', 'ff', '01', '01', '04', '00', '00', '93', 
'55', 'ff', '01', '02', '04', '00', '00', '0b', 
'55', 'ff', '01', '03', '04', '00', '00', '82', 
'55', 'ff', '01', '05', '04', '00', '00', 'b1', 
'55', 'ff', '01', '06', '04', '00', '00', '29', 
'55', 'ff', '01', '07', '04', '00', '00', 'a0', 
'55', 'ff', '01', '08', '04', '00', '00', '5e', 
'55', 'ff', '01', '09', '04', '00', '00', 'd7', 
'55', 'ff', '01', '0a'



Python setpoint debugging

# cmd = b'\x01\x03\x01\x68\x00\x02\x44\x2B'

# cmd = bytes.fromhex('55 FF 05 10 00 00 06 E8 01 03 01 04 01 01 E3 99')

# cmd = bytes.fromhex('55 FF 05 10 00 00 0A EC 01 04 07 01 01 08 3F 80 00 00 8D DF') # -17.2, should be 1

# cmd = bytes.fromhex("55 FF 05 10 00 00 0A EC 01 04 07 01 01 08 C1 89 99 9A 6C 6F" ) # -27.3, should be -17.2

# cmd = bytes.fromhex("55 FF 05 10 00 00 0A EC 01 04 07 01 01 08 41 20 00 00 5D 24") # -12.2, should be 10

# cmd = bytes.fromhex("55 FF 05 10 00 00 0A EC 01 04 07 01 01 08 41 A0 00 00 B1 28") # -6.7, should be 20

                      #55FF 0510 0000 0AEC 0104 0701 0108 41f0 28f6 18d4
# cmd = bytes.fromhex("55FF 0510 0000 0AEC 0104 0701 0108 41F0 0000 52AB") # -1.1, should be 30

                     #"55 FF 05 10 00 00 0A EC 01 04 07 01 01 08 42 00 00 00 ab 02"

# cmd = bytes.fromhex("55 FF 05 10 00 00 0A EC 01 04 07 01 01 08 42 00 00 00 AB 02") # 0, should be 32 ### OH SHIT IT'S CELSIUS

# cmd = bytes.fromhex(" 55 FF        05             10                00           00 0A                 EC      01 04     07 01      01 08   42 0C 00 00         08 A7")             # 1.7, should be 35
#                     |preamble|Frame type (?)|dest. addr (zone)|source addr.|length (MSB first)(10)|header crc|        ^parameter^           ^ iEEE 754 ^   |data crc (LSB first)|   
#                                  
#                       BACnet Data Expecting Reply?
#                        
# cmd = bytes.fromhex("55 FF    05  10   00 00 0A EC 01 04 07 01 01 08 42 20 00 00 90 01") # 4.4, should be 40

                      #55FF 0510 0000 0AEC 01 04 07 01 01 08 42 48 00 00 1f c2
# cmd = bytes.fromhex("55FF 0510 0000 0AEC 01 04 07 01 01 08 42 48 00 00 1F C2") # 10, should be 50

# cmd = bytes.fromhex("55FF 0510 0000 06E8 0103 0107 0101 8776")

# cmd = bytes.fromhex("55 FF 05 10 03 00 06 43 01 03 02 08 1F 01 0C 16")